In [1]:
import numpy as np 
import pandas as pd

In [2]:
train_data=pd.read_csv(r'C:\Users\WINDOWS\Downloads\train.csv')
test_data=pd.read_csv(r'C:\Users\WINDOWS\Downloads\test.csv')
train_data.head()

"""import pandas as pd

df = pd.read_excel (r'Path where the Excel file is stored\File name.xlsx')
print (df)"""

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
men= train_data.loc[train_data.Sex== 'male']['Survived']
rate_men= sum(men)/len(men)
print("% of men who survived:", rate_men)

% of men who survived: 0.18890814558058924

In [4]:
women = train_data.loc[train_data.Sex == 'female']["Survived"]
rate_women = sum(women)/len(women)

print("% of women who survived:", rate_women)

% of women who survived: 0.7420382165605095

In [5]:
import numpy as np

In [6]:
agg=[train_data,test_data]
for dataset in agg:
    dataset['Title']=dataset['Name'].str.extract(pat = '([A-Za-z]+)\.',expand=False)

In [7]:
train_data['Title'].value_counts()

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Major         2
Col           2
Mlle          2
Don           1
Ms            1
Mme           1
Capt          1
Countess      1
Sir           1
Lady          1
Jonkheer      1
Name: Title, dtype: int64

In [8]:
train_data.shape

(891, 13)

In [9]:
title_mapping = {"Mr": 0, "Miss": 1, "Mrs": 2, 
                 "Master": 3, "Dr": 3, "Rev": 3, "Col": 3, "Major": 3, "Mlle": 3,"Countess": 3,
                 "Ms": 3, "Lady": 3, "Jonkheer": 3, "Don": 3, "Dona" : 3, "Mme": 3,"Capt": 3,"Sir": 3 }
for dataset in agg:
    dataset['Title'] = dataset['Title'].map(title_mapping)

In [10]:
train_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,3
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,2

In [11]:
y = train_data["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch","Title"]
X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])

In [13]:
X

     Pclass  SibSp  Parch  Title  Sex_female  Sex_male
0         3      1      0      0           0         1
1         1      1      0      2           1         0
2         3      0      0      1           1         0
3         1      1      0      2           1         0
4         3      0      0      0           0         1
..      ...    ...    ...    ...         ...       ...
886       2      0      0      3           0         1
887       1      0      0      1           1         0
888       3      1      2      1           1         0
889       1      0      0      0           0         1
890       3      0      0      0           0         1

[891 rows x 6 columns]

In [14]:
X_test

     Pclass  SibSp  Parch  Title  Sex_female  Sex_male
0         3      0      0      0           0         1
1         3      1      0      2           1         0
2         2      0      0      0           0         1
3         3      0      0      0           0         1
4         3      1      1      2           1         0
..      ...    ...    ...    ...         ...       ...
413       3      0      0      0           0         1
414       1      0      0      3           1         0
415       3      0      0      0           0         1
416       3      0      0      0           0         1
417       3      1      1      3           0         1

[418 rows x 6 columns]

In [25]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)

In [17]:
output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

In [17]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test= train_test_split(X,y, test_size=0.2, random_state=2020)

In [18]:
from sklearn.ensemble import RandomForestClassifier

In [23]:
classifier = RandomForestClassifier(n_estimators=100, criterion='gini')
classifier.fit(X_train, y_train)

RandomForestClassifier()

In [24]:
classifier.score(X_test,y_test)

0.776536312849162